@charset "UTF-8";
/*
Theme Name: Matintah
Theme URI: http://matintah.com/
Author: Widoox - Ana Clara Pacheco e Vinícius Pereira
Description: Matintah
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: matintah
*/
@font-face {
  font-family: 'Odudo';
  src: url("fonts/odudosoft-bold-webfont.woff");
  font-weight: 700; }
@font-face {
  font-family: 'Odudo';
  src: url("fonts/odudosoft-semibold-webfont.woff");
  font-weight: 600; }
@font-face {
  font-family: 'Odudo';
  src: url("fonts/odudosoft-light-webfont.woff");
  font-weight: 400; }
@font-face {
  font-family: 'Fairwater Script';
  src: url("fonts/Fairwater-Script-Regular.woff"); }
body {
  padding-top: 115px;
  min-height: 100vh;
  transition: 0.5s cubic-bezier(0.11, 0.26, 0.26, 0.88);
  color: black;
  font-size: 16px;
  font-family: 'Odudo', serif; }
  @media all and (max-width: 767px) {
    body {
      font-size: 14px; } }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Odudo', sans-serif;
  font-weight: bold;
  color: inherit; }

h1 {
  font-size: 3.5em; }

h2 {
  font-size: 2.5em; }

a, a:hover, a:focus, a:visited {
  color: inherit;
  text-decoration: none;
  margin-bottom: 2px; }

strong {
  font-weight: 600; }

img {
  max-width: 100%; }

select {
  border: none;
  font-weight: 600;
  background: transparent; }

button {
  max-width: 100%;
  text-align: center;
  border: none;
  padding: 10px 20px; }

.spacer {
  height: 30px;
  clear: both; }

.clearfix {
  clear: both; }

.chapeu {
  font-family: 'Fairwater Script';
  font-size: 0.6em; }

#footer-bar {
  margin-top: 50px; }

.mini-cart-trigger {
  z-index: 999999999999; }
  .mini-cart-trigger span {
    background: rgba(0, 0, 0, 0.2);
    padding: 1px 7px;
    border-radius: 100%; }

#sidebar-wrapper #fade {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  opacity: 0;
  z-index: -2;
  transition: 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  display: none; }
  #sidebar-wrapper #fade.on {
    z-index: 9999;
    opacity: 1;
    display: initial; }
#sidebar-wrapper div#mini-cart-close {
  position: absolute;
  right: 9px;
  top: 8px;
  color: rgba(255, 0, 0, 0.5);
  cursor: pointer;
  font-size: 22px;
  margin: 0;
  line-height: 0;
  padding: 5px 8px 6px 8px;
  border-radius: 100%; }
  #sidebar-wrapper div#mini-cart-close:hover {
    color: rgba(230, 22, 0, 0.8);
    background: #f0f0f0; }

#sidebar-cart {
  width: 320px;
  height: 100vh;
  position: fixed;
  background: #f0f0f0;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  right: -320px;
  display: block;
  z-index: 99999;
  transition: 0.5s cubic-bezier(0.17, 0.67, 0.5, 0.98);
  transform: rotateY(90deg) translate(0, -115px);
  transform-origin: left; }
  #sidebar-cart .widget-title {
    font-size: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin-top: 0;
    background: #ffffff; }
  #sidebar-cart ul.product_list_widget li a.remove {
    position: absolute;
    top: 0px;
    left: initial;
    right: 0;
    color: rgba(0, 0, 0, 0.2) !important;
    background: transparent; }
  #sidebar-cart .widget_shopping_cart_content {
    padding: 15px; }
    #sidebar-cart .widget_shopping_cart_content .mini_cart_item {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 15px;
      margin-bottom: 15px; }
      #sidebar-cart .widget_shopping_cart_content .mini_cart_item .variation {
        display: block;
        clear: both;
        padding-top: 10px;
        padding-left: 0;
        border-left: none;
        font-size: 12px;
        text-transform: capitalize; }
        #sidebar-cart .widget_shopping_cart_content .mini_cart_item .variation dd {
          margin: 0; }
  #sidebar-cart .woocommerce ul.cart_list li img, #sidebar-cart .woocommerce ul.product_list_widget li img {
    float: left;
    margin-left: 0;
    margin-right: 5px;
    width: 50px;
    height: auto;
    box-shadow: none; }
  #sidebar-cart .buttons {
    position: absolute;
    bottom: 0;
    width: 90%;
    left: 5%; }
    #sidebar-cart .buttons a {
      margin-top: 10px; }
  #sidebar-cart ul {
    padding: 0;
    height: calc(100vh - 100px);
    overflow: scroll; }
    #sidebar-cart ul li {
      list-style: none;
      margin-left: 0;
      padding-left: 0; }

nav.navbar {
  margin-bottom: 0;
  background: #fff;
  border-bottom: none;
  transition: 0.2s ease-out;
  padding: 0px 10px;
  color: black; }
  nav.navbar .navbar-toggle .icon-bar {
    background: black; }

img.custom-logo {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translate(-50%, 0);
  max-width: 80px;
  height: auto; }

@media all and (min-width: 0px) {
  nav.onTop {
    background: #fff;
    border-bottom: none;
    color: black;
    padding: 30px 10px; }
    nav.onTop img.custom-logo {
      top: 16px;
      max-width: 160px; } }
.navbar-fixed-top li > a,
img.custom-logo {
  transition: 0.2s;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  color: black; }

.navbar-right > li > a {
  text-transform: none; }
  .navbar-right > li > a i {
    font-size: 20px; }
  .navbar-right > li > a:after {
    display: none; }

.navbar-fixed-top li > a:hover,
.navbar-fixed-top li > a:focus,
.navbar-fixed-top li > a:active,
.navbar-fixed-top li > a:visited {
  background: none; }

.navbar-nav > li:hover > a {
  background-color: rgba(0, 0, 0, 0.1); }
  .navbar-nav > li:hover > a:after {
    content: '';
    width: calc(100% - 30px);
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 0);
    border-width: 0 0 2px;
    border-style: solid; }

.navbar-nav > li > a:after {
  content: '';
  width: 0px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 0);
  border-width: 0 0 2px;
  border-style: solid;
  transition: 0.3s; }

#home-header {
  padding: 100px 0 130px;
  background: #ffc709;
  background-repeat: no-repeat;
  background-position: right -10%;
  background-size: auto 120%; }
  #home-header h1 {
    color: white;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); }
    #home-header h1 .chapeu {
      font-size: 0.6em;
      color: black;
      text-shadow: none; }
  #home-header button {
    min-width: 300px;
    margin: 5px;
    background-color: #ffc709;
    border: 1px solid black; }
    #home-header button:first-of-type {
      background-color: #2c3889;
      color: white; }

#aromas {
  min-height: 500px;
  background-size: auto 100%;
  background-position: center;
  background-repeat: repeat-x; }
  #aromas .meta {
    padding: 15px 30px 30px 30px;
    margin-top: 100px;
    margin-bottom: 50px;
    border: 1px solid black;
    background: white; }
    #aromas .meta h2 {
      margin-top: 0; }

#amuletos {
  padding: 100px 0 130px;
  background: #ec606a; }
  #amuletos .meta {
    max-width: 480px;
    margin: 0 auto; }
    #amuletos .meta h2 {
      margin-top: 0;
      color: white;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); }
      #amuletos .meta h2 .chapeu {
        color: black;
        text-shadow: none; }

#section {
  padding: 30px 0; }
  #section .meta {
    max-width: 480px;
    margin: 0 auto;
    border: 3px solid #75b4bb; }
    #section .meta h2 {
      margin-top: 15px; }

#front_page_widget .widget-title {
  display: none; }
#front_page_widget .product_list_widget {
  padding-left: 0; }
  #front_page_widget .product_list_widget li {
    list-style: none;
    padding: 0; }
    #front_page_widget .product_list_widget li span.product-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase; }
    #front_page_widget .product_list_widget li .woocommerce-Price-amount {
      display: none; }
    #front_page_widget .product_list_widget li img {
      width: 100%;
      opacity: 0.3;
      transition: 0.3s; }
      #front_page_widget .product_list_widget li img:hover {
        opacity: 1; }

.woocommerce label {
  font-size: 0.8em;
  font-weight: 400;
  color: black; }
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  text-align: center;
  border-radius: 0;
  margin: 0 auto;
  display: block;
  background: black;
  color: white;
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase; }

.woocommerce div.product div.images,
.woocommerce div.product div.summary {
  float: none;
  width: initial; }

ul.products {
  padding: 0; }
  ul.products li {
    margin-top: 10px;
    margin-bottom: 10px;
    list-style: none; }

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  float: none;
  width: initial; }

.woocommerce-MyAccount-navigation ul {
  padding: 0; }
  .woocommerce-MyAccount-navigation ul li {
    list-style: none;
    padding: 50px 0;
    text-align: center; }
    .woocommerce-MyAccount-navigation ul li a {
      font-size: 22px;
      display: block;
      color: rgba(0, 0, 0, 0.2);
      transition: 0.2s; }
      .woocommerce-MyAccount-navigation ul li a:hover {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8); }
      .woocommerce-MyAccount-navigation ul li a:before {
        margin-bottom: 15px;
        font: normal normal normal 14px/1 FontAwesome;
        text-align: center;
        display: block;
        font-size: 3em; }
    .woocommerce-MyAccount-navigation ul li:first-of-type {
      display: none; }
    .woocommerce-MyAccount-navigation ul li:nth-of-type(2) a:before {
      content: "\f1d9"; }
    .woocommerce-MyAccount-navigation ul li:nth-of-type(3) a:before {
      content: "\f2ba"; }
    .woocommerce-MyAccount-navigation ul li:nth-of-type(4) a:before {
      content: "\f044"; }
    .woocommerce-MyAccount-navigation ul li:nth-of-type(5) a:before {
      content: "\f05c"; }

.woocommerce-MyAccount-content {
  padding: 15px;
  background-color: #f0f0f0; }

span.onsale,
.woocommerce span.onsale {
  position: absolute;
  background: yellow;
  color: black;
  text-transform: uppercase;
  text-align: center;
  padding: 5px;
  font-size: 14px;
  font-weight: 600;
  top: 0;
  left: 0;
  border-radius: 0; }

#shop-header {
  position: relative;
  height: 400px;
  width: 100%;
  background-image: url("img/fundo-1.jpg");
  background-size: auto 530px;
  background-attachment: fixed; }
  #shop-header .page-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: white;
    font-size: 6em;
    font-family: 'Bowlby One', cursive; }

nav.woocommerce-breadcrumb {
  display: inline-block; }

p.woocommerce-result-count {
  display: none; }

form.woocommerce-ordering {
  float: right; }
  form.woocommerce-ordering select.orderby {
    border: none;
    font-weight: 600;
    background: transparent; }

li.product.type-product .woocommerce-LoopProduct-link {
  text-align: center; }
  li.product.type-product .woocommerce-LoopProduct-link h3 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2px; }
  li.product.type-product .woocommerce-LoopProduct-link span.price {
    display: block;
    color: #888888;
    font-weight: 600;
    font-size: 14px;
    transition: 0.3s; }
  li.product.type-product .woocommerce-LoopProduct-link .star-rating {
    display: none; }
li.product.type-product a.button.product_type_variable.add_to_cart_button {
  text-align: center;
  font-weight: 600;
  color: #38b680;
  font-size: 14px;
  display: block;
  margin-top: -22px;
  opacity: 0;
  transition: 0.3s; }
li.product.type-product:hover a.button.product_type_variable.add_to_cart_button {
  opacity: 1; }
li.product.type-product:hover span.price {
  opacity: 0; }

.woocommerce div.product div.images .thumbnails.columns-3 {
  width: 65px;
  float: left;
  padding-top: 0; }
  .woocommerce div.product div.images .thumbnails.columns-3 a {
    width: 100%;
    background-color: black; }
    .woocommerce div.product div.images .thumbnails.columns-3 a img {
      opacity: 0.5;
      transition: 0.3s; }
      .woocommerce div.product div.images .thumbnails.columns-3 a img:hover {
        opacity: 1; }
.woocommerce div.product div.images img.attachment-shop_large.wp-post-image {
  float: right;
  max-width: calc(100% - 80px);
  max-height: 100vh;
  width: auto; }

#single-product-summary {
  height: 100vh;
  overflow: scroll;
  text-align: center; }
  #single-product-summary h1.product_title.entry-title {
    font-weight: 600;
    font-size: 30px; }
  #single-product-summary span.sku_wrapper,
  #single-product-summary span.posted_in {
    display: none; }
  #single-product-summary .woocommerce-product-rating {
    display: none; }
  #single-product-summary ul.tabs.wc-tabs li {
    font-size: 14px; }
  #single-product-summary h2.woocommerce-Reviews-title {
    font-size: 20px;
    margin-bottom: 45px; }
  #single-product-summary .woocommerce-Tabs-panel.woocommerce-Tabs-panel--description.panel.entry-content.wc-tab h2.woocommerce-Reviews-title,
  #single-product-summary .woocommerce-Tabs-panel.woocommerce-Tabs-panel--description.panel.entry-content.wc-tab h2,
  #single-product-summary .woocommerce-Tabs-panel.woocommerce-Tabs-panel--additional_information.panel.entry-content.wc-tab h2.woocommerce-Reviews-title,
  #single-product-summary .woocommerce-Tabs-panel.woocommerce-Tabs-panel--additional_information.panel.entry-content.wc-tab h2,
  #single-product-summary .woocommerce-Tabs-panel.woocommerce-Tabs-panel--review.panel.entry-content.wc-tab h2.woocommerce-Reviews-title,
  #single-product-summary .woocommerce-Tabs-panel.woocommerce-Tabs-panel--review.panel.entry-content.wc-tab h2 {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 10px; }
  #single-product-summary .woocommerce-Tabs-panel.woocommerce-Tabs-panel--description.panel.entry-content.wc-tab p,
  #single-product-summary .woocommerce-Tabs-panel.woocommerce-Tabs-panel--additional_information.panel.entry-content.wc-tab p,
  #single-product-summary .woocommerce-Tabs-panel.woocommerce-Tabs-panel--review.panel.entry-content.wc-tab p {
    color: #666;
    font-size: 14px; }
  #single-product-summary p.comment-notes {
    font-size: 13px; }

#artista-header {
  background: #38b680;
  padding-top: 40px;
  padding-bottom: 60px;
  margin-bottom: 50px; }
  #artista-header .chapeu {
    font-size: 30px;
    color: #005035; }
  #artista-header h1 {
    margin-top: 0;
    color: white; }
  #artista-header button {
    background: #323537;
    color: white;
    margin: 0 13px 0 0; }

.cv-title {
  border-bottom: 5px solid #ffc709;
  margin-top: 0; }
  .cv-title .chapeu {
    font-size: 0.6em;
    color: #86888a; }

ul.widget-cv {
  padding: 5px 0 5px 80px; }
  ul.widget-cv li {
    list-style-type: none;
    position: relative;
    padding: 15px 0; }
    ul.widget-cv li p {
      margin: 0 0 7px; }
    ul.widget-cv li .ano {
      position: absolute;
      left: -70px;
      top: 13px;
      color: #86888a; }
    ul.widget-cv li .mes {
      text-transform: uppercase; }
      ul.widget-cv li .mes strong {
        color: #86888a; }
    ul.widget-cv li::before {
      content: '';
      width: 10px;
      background: #86888a;
      height: 10px;
      position: absolute;
      transform: translate(-20px, 5px);
      border-radius: 100%; }
    ul.widget-cv li div::before {
      content: '';
      width: 2px;
      background: #86888a;
      height: 100%;
      position: absolute;
      transform: translate(-16px, 15px); }
    ul.widget-cv li:last-child div::before {
      display: none; }

/*# sourceMappingURL=style.css.map */
